
			As requested I did. I thought too much if the rquested page wrote in a native PHP or not but I did not start from scratch I just implemented a basic MVC and may contains bugs of course. 

			If you typed in URL after open home page, any controller name that does not exist, you will be redirected to 404 page.

			I did not edit the page in footer or any social media links as the page has copyrights to Abdul-Monaem Fathi.